<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/listCountriesFragment">

    <fragment
        android:id="@+id/listCountriesFragment"
        android:name="com.example.testwireless.ui.view.ListCountriesFragment"
        android:label="fragment_list_countries"
        tools:layout="@layout/fragment_list_countries">
        <argument
            android:name="myObject"
            app:argType="com.example.testwireless.data.model.CountryModel" />
        <action
            android:id="@+id/action_listCountriesFragment_to_detailCountryFragment"
            app:destination="@id/detailCountryFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailCountryFragment"
        android:name="com.example.testwireless.ui.view.DetailCountryFragment"
        android:label="fragment_detail_country"
        tools:layout="@layout/fragment_detail_country" />
    <argument
        android:name="myObject"
        app:argType="com.example.testwireless.data.model.CountryModel" />
</navigation>