<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainActivity"
    android:id="@+id/main_graph">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.testwireless.ui.view.MainActivity"
        android:label="MainActivity" />

    <activity
        android:id="@+id/detailCountry"
        android:name="com.example.testwireless.ui.view.DetailCountry"
        android:label="DetailCountry" />

    <action
        android:id="@+id/action_main_to_detail"
        app:destination="@id/detailCountry" />

</navigation>